{
    "name": "matiaspiuma/laravel-roles-permissions",
    "description": "Roles and permissions support for Laravel applications.",
    "version": "0.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bryan Haskin",
            "email": "bhhaskin@bitsofsimplicity.com"
        }
    ],
    "keywords": [
        "laravel",
        "roles",
        "permissions",
        "authorization"
    ],
    "require": {
        "php": "^8.1",
        "illuminate/auth": "^10.0 || ^11.0 || ^12.0",
        "illuminate/database": "^10.0 || ^11.0 || ^12.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0 || ^9.0",
        "pestphp/pest": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Bhhaskin\\RolesPermissions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bhhaskin\\RolesPermissions\\Tests\\": "tests/",
            "Bhhaskin\\RolesPermissions\\Database\\Factories\\": "database/factories/",
            "Bhhaskin\\RolesPermissions\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bhhaskin\\RolesPermissions\\RolesPermissionsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "pest"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
